# getting-started-with-billy-bass

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/slgerkamp/billy/bass/: App.java
src/main/java/com/slgerkamp/billy/bass/controller/: Controller.java  DigitalOutputPinController.java  LEDController.java  MotorController.java
src/main/java/com/slgerkamp/billy/bass/domain/communication/: Recorder.java  Sensor.java  Speaker.java
src/main/java/com/slgerkamp/billy/bass/domain/music/: Musician.java  Performance.java
src/main/java/com/slgerkamp/billy/bass/domain/music/song/: Aliens.java  Every_breath_you_take.java  My_Heart_Will_Go_On.java  Song.java  You_re_beautiful.java
src/main/java/com/slgerkamp/billy/bass/domain/sound/music/: Measures.java  Musician.java  Performance.java  TempoMap.java  TimeSign.java  Voice.java
src/main/java/com/slgerkamp/billy/bass/domain/sound/music/song/: Every_breath_you_take.java  My_Heart_Will_Go_On.java  Song.java  You_re_beautiful.java
src/main/java/com/slgerkamp/billy/bass/domain/sound/play/: WavPlayer.java
src/main/java/com/slgerkamp/billy/bass/domain/sound/rec/: Record.java
src/main/java/com/slgerkamp/billy/bass/domain/sound/song/: Measures.java  Musician.java  Performance.java  TempoMap.java  TimeSign.java  Voice.java
src/main/java/com/slgerkamp/billy/bass/infra/gpio/: Controller.java  DigitalOutputPinController.java  MotorController.java
src/main/java/com/slgerkamp/billy/bass/infra/sound/music/: Measures.java  TempoMap.java  TimeSign.java  Voice.java
src/main/java/com/slgerkamp/billy/bass/infra/sound/play/: WavPlayer.java  WavPlayerAsync.java
src/main/java/com/slgerkamp/billy/bass/infra/sound/rec/: Record.java
